{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red24\green25\blue26;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c12549\c12941\c13333;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Overall Feedback\
\pard\pardeftab720\sa320\partightenfactor0
\cf2 CIS1300: A1 Marking Scheme: gquach\cb1 \uc0\u8232 \cb3 ------------------------------------------------------------\cb1 \
\cb3 Scenarios (out of 90):\cb1 \uc0\u8232 \cb3 ------------------------------\cb1 \
\cb3 Input Sequence: 1,4,44,p,1,2,4,0,17\cb1 \uc0\u8232 \cb3 Expected Values to be Found: ['04:44 pm', '16:44', '5:15 p.m', '6:25 p.m', '$401.00', '$360.00', '$0.00', '$761.00', '$761.00', '$859.93']\cb1 \uc0\u8232 \cb3 Test case: 12 Hour Format,4:44pm,Hotel,Sheraton,4 Days,No Ride,No Discount For Both (5/10.0)\cb1 \
\uc0\u8232 \cb3 Input Sequence: 2,16,46,0,4\cb1 \uc0\u8232 \cb3 Expected Values to be Found: ['16:46', '04:46 pm', '5:15 p.m', '6:25 p.m', '$401.00', '$0.00', '$0.00', '$401.00', '$401.00', '$453.13']\cb1 \uc0\u8232 \cb3 Test case: 24 Hour Format,16:46,No Hotel,No ride,No Discount For Both (5/10.0)\cb1 \
\uc0\u8232 \cb3 Input Sequence: 1,10,0,a,1,3,7,1,2\cb1 \uc0\u8232 \cb3 Expected Values to be Found: ['10:00 am', '10:00', '10:15 a.m', '11:25 a.m', '$283.00', '$896.00', '$20.00', '$1199.00', '$1139.05', '$1287.13']\cb1 \uc0\u8232 \cb3 Test case: 12 Hour Format, 10:00am,Hotel,Double Tree,7 Days,Ride,Discount for Multiple of 11 but not Day of Birth (6/10.0)\cb1 \
\uc0\u8232 \cb3 Input Sequence: " 1,3,5,p,0,2\cb1 \uc0\u8232 \cb3 Expected Values to be Found: ['03:05 pm', '15:05', '3:15 p.m', '4:25 p.m', '$226.00', '$0.00', '$0.00', '$226.00', '$214.70', '$242.61']\cb1 \uc0\u8232 \cb3 Test case: 12 Hour Format,3:05Pm,No hotel, No ride,No Discount for multiple of 11 but Discount for Day of Birth (9/10.0)\cb1 \
\uc0\u8232 \cb3 Input Sequence: 1,7,5,a,0,3\cb1 \uc0\u8232 \cb3 Expected Values to be Found: ['07:05 am', '07:05', '7:15 a.m', '8:25 a.m', '$231.00', '$0.00', '$0.00', '$231.00', '$208.48', '$235.58']\cb1 \uc0\u8232 \cb3 Test case: 12 Hour Format,7:05am,No Hotel,No ride,Discount with multiple of 11 (8/10.0)\cb1 \
\uc0\u8232 \cb3 Input Sequence: 2,0,0,0,1\cb1 \uc0\u8232 \cb3 Expected Values to be Found: ['00:00', '12:00 am', '7:15 a.m', '8:25 a.m', '$231.00', '$0.00', '$0.00', '$231.00', '$208.48', '$235.58']\cb1 \uc0\u8232 \cb3 Test case: 24 Hour Format,0:00,No Hotel,No ride,Discount with multiple of 11 (7/10.0)\cb1 \
\uc0\u8232 \cb3 Input Sequence: 1,12,0,a,0,1\cb1 \uc0\u8232 \cb3 Expected Values to be Found: ['12:00 am', '00:00', '7:15 a.m', '8:25 a.m', '$231.00', '$0.00', '$0.00', '$231.00', '$208.48', '$235.58']\cb1 \uc0\u8232 \cb3 Test case: 12 Hour Format,12:00am,No Hotel,No ride,Discount with multiple of 11 (8/10.0)\cb1 \
\uc0\u8232 \cb3 Input Sequence: 1,9,45,a,0,2\cb1 \uc0\u8232 \cb3 Expected Values to be Found: ['9:45 am', '09:45', '10:15 a.m', '11:25 a.m', '$283.00', '$0.00', '$0.00', '$283.00', '$283.00', '$319.79']\cb1 \uc0\u8232 \cb3 Test case: 12 Hour Format,9:45am,No Hotel, No ride,No Discounts (10/10.0)\cb1 \
\uc0\u8232 \cb3 Input Sequence: 2,19,45,0,2\cb1 \uc0\u8232 \cb3 Expected Values to be Found: ['19:45', '07:45pm', '7:15a.m', '8:25a.m', '$231.00', '$0.00', '$0.00', '$231.00', '$219.45', '$247.98']\cb1 \uc0\u8232 \cb3 Test case: 24 Hour Format,19:45,No Hotel,No ride,No Discounts (10/10.0)\cb1 \
\
\cb3 Style (5.0/5.0)\cb1 \uc0\u8232 \cb3 \'a0 \'a0 \'a0* Variable naming (1.0/1.0)\cb1 \uc0\u8232 \cb3 \'a0 \'a0 \'a0* Header comment (1.0/1.0)\cb1 \uc0\u8232 \cb3 \'a0 \'a0 \'a0* Whitespace (2.0/2.0)\cb1 \uc0\u8232 \cb3 \'a0 \'a0 \'a0* Commenting/Readability (1.0/1.0)\cb1 \
\uc0\u8232 \cb3 Submission (0.0/1.0)\cb1 \uc0\u8232 \cb3 \'a0 \'a0 \'a0* Correct filename (0.0/1.0)\cb1 \uc0\u8232 \cb3 \'a0 \'a0 \'a0 \'a0 - Submission used incorrect filename convention\cb1 \
\cb3 Coding Constructs (4.0/4.0)\cb1 \uc0\u8232 \cb3 \'a0 \'a0 \'a0* Proper usage of scanf (1.0/1.0)\cb1 \uc0\u8232 \cb3 \'a0 \'a0 \'a0* Proper usage of if-statements (1.0/1.0)\cb1 \uc0\u8232 \cb3 \'a0 \'a0 \'a0* Proper use of arithmetic operators (2.0/2.0)\cb1 \
\uc0\u8232 \cb3 Final grade:\cb1 \uc0\u8232 \cb3 ------------\cb1 \uc0\u8232 \cb3 Grade: 77.0/100.0\cb1 \uc0\u8232 \cb3 Percentage: 77.0 %\cb1 \
}